--LW test
				tmp_ram(0)<="1001100101001000";--r[2]<=Mem[8]
				tmp_ram(1)<="1001101001101111";--r[3]<=Mem[01111+r[2]]
				tmp_ram(8)<="0000000000000110";--Mem[8]=6;
--SW test
				tmp_ram(0)<="1001100101001000";--r[2]<=Mem[8],LW R1 R2 8
				tmp_ram(1)<="1101101101001111";--Mem[15]<=r[2],SW R3 R2 F
				tmp_ram(2)<="1001100111101111";--r[7]<=Mem[15]=0x3333; LW R1 R7 F
				tmp_ram(8)<="0011001100110011";--Mem[8]=0x3333
--ADDU
				tmp_ram(0)<="1001100101001000";--r[2]<=Mem[8],LW R1 R2 8
				tmp_ram(1)<="1101101101001001";--r[3]<=Mem[9],LW R1 R3 9
				tmp_ram(2)<="1110001001110001";--ADDU r[2] r[3] r[4];r[4]=r[2]+r[3]
				tmp_ram(8)<="0011001100110011";--Mem[8]=0x3333
				tmp_ram(9)<="1100110011001100";--Mem[9]=0xcccc

				--jump to 0 address
				--
--SUBU,NOP
				tmp_ram(0)<="1001100101001000";--r[2]<=Mem[8],LW R1 R2 8
				tmp_ram(1)<="1001100101101001";--r[3]<=Mem[9],LW R1 R3 9
				tmp_ram(2)<="0000100000000000";--NOP
				tmp_ram(3)<="1110001001110011";--SUBU r[2] r[3] r[4];r[4]=r[2]-r[3]
				tmp_ram(8)<="0011001100110011";--Mem[8]=0x3333
				tmp_ram(9)<="1100110011001100";--Mem[9]=0xcccc
--×ÛºÏ²âÊÔ
 lw r2 r2 10      1001 1010 0100 1010  9A4A
2  lw r2 r2 10      1001 1010 0100 1010  9A4A
3  lw r2 r3 10      1001 1010 0110 1010  9A6A
4  addu r2 r3 r4    1110 0010 0111 0001  E271
5  subu r3 r4 r4    1110 0011 1001 0011  E393
6  subu r4 r3 r4    1110 0100 0111 0011  E473
7  sw r2 r4 11      1101 1010 1000 1011  DA8B
8  nop              0000 1000 0000 0000  0800
9  lw r2 r2 11    
				tmp_ram(0)<="0000100000000000";--NOP
				tmp_ram(1)<="1001101001001010";--LW R2 R2 A
				tmp_ram(2)<="1001101001001010";--LW R2 R2 A
				tmp_ram(3)<="1001101001101010";--LW R2 R3 A
				tmp_ram(4)<="1110001001110001";--ADDU R2 R3 R4
				tmp_ram(5)<="1110001110010011";--SUBU R3 R4 R4
				tmp_ram(6)<="1110010001110011";--SUBU R4 R3 R4
				tmp_ram(7)<="1101101010001011";--SW R2 R4 B
				tmp_ram(8)<="0000100000000000";--NOP
				tmp_ram(9)<="1001101001001011";--LW R2 R2 B
				--data: Mem[10]=1,Mem[11]=
				tmp_ram(10)<="0000000000000001";
				tmp_ram(11)<="0000000000000010";
				tmp_ram(12)<="0000000000000011";
--JR Test
tmp_ram(0)<="0000100000000000";--NOP
tmp_ram(1)<="1001101001001010";--LW R2 R2
tmp_ram(2)<="1110101000000000";--JR R2
tmp_ram(3)<="0000100000000000";--NOP
tmp_ram(4)<="1110001001001001";--ADDU R2 R2 R2
tmp_ram(5)<="1110001001001001";--ADDU R2 R2 R2
tmp_ram(6)<="1110001001001001";--ADDU R2 R2 R2
tmp_ram(7)<="1101101101001011";--SW R3 R2 B
tmp_ram(8)<="1001101101101011";--LW R3 R3 B			
tmp_ram(10)<="0000000000000110";--LW R2 R2 B
--OR Test
tmp_ram(0)<="0000100000000000";--NOP
tmp_ram(1)<="1001101000101001";--LW R2 R1 9
tmp_ram(2)<="1001101001101010";--LW R2 R3 A
tmp_ram(3)<="1110100101101101";--OR R1 R3
tmp_ram(4)<="1101110100101010";--SW R5 R1 A
tmp_ram(9)<="1001101101101011";				
tmp_ram(10)<="0110110100101001";
--BEQZ,XOR test
   tmp_ram(0)<="1001110101001111";--LW R5 R2 F
   tmp_ram(1)<="0010001100000011";--BEQZ R3 3
   tmp_ram(2)<="0000100000000000";--NOP
   tmp_ram(3)<="1110001001001001";--ADDU R2 R2 R2
   tmp_ram(4)<="1110001001001001";--ADDU R2 R2 R2
   tmp_ram(5)<="1110001001001001";--ADDU R2 R2 R2
   tmp_ram(6)<="0000100000000000";--NOP
   tmp_ram(7)<="1110001001001001";--ADDU R2 R2 R2
   tmp_ram(8)<="1110001001001001";--ADDU R2 R2 R2
   tmp_ram(9)<="1001110101101110";--LW R5 R3 E
   tmp_ram(10)<="0000100000000000";--NOP
   tmp_ram(11)<="1110101101001110";--XOR R3 R2
   tmp_ram(12)<="0000100000000000";--NOP
   tmp_ram(13)<="0000100000000000";--NOP
   tmp_ram(14)<="0000000000000111";--DATA
   tmp_ram(15)<="0000000000000110";--DATA

